<!DOCTYPE html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: #232323;
}
div {
  height: 300px;
  width: 100%;
  background-size: cover;
}
.options {
  height: 400px;
  width: 400px;
  background-size: cover;
  position: relative;
  margin: 20px 0 0 0;
  border-radius: 12px;
  display: inline-block;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 40px 0 50px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
a {
   color: white;
  }
ul {
  list-style: none;
  padding: 15px;
  background: rgba(0,0,0,0.5);
  margin: 0;
  text-align: center;
 }
li {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0px 10px 0px 10px;
 }
.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}
.bybook {
  background-image: url("books.jpeg");
  margin-left: 10%;
}
.bylocation {
  background-image: url("carousel_1.jpg");
  margin-right: 10%;
}
.price {
  float: right;
}
#Title {
  position: absolute;
  top: 0px;
  z-index: 1000;
}
/*@media (max-width: 500px) {
  h1 { 
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
    }
  h2 {
    font-size: 20px;
    margin:20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}*/
</style>

</head>

<body>
<div id='Title'>
      <h1>Literary Maps</h1>
      <h2>Relive the Story</h2>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="carousel_1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel_2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="carousel_3.jpg" alt="Third slide">
    </div>
  </div>

</div>
<ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Request a Route</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  
<h2>Search for Routes</h2>   
<div class="row">
<div class="col-md-4 bybook options">
  <p>By Book</br>
  <small>Select a story you'd like to relive and use our guides to help Books books books books</small></p>
</div>
<div class="col-md-1"></div>
<div class="col-md-4 bylocation options ">
  <p>By Location</br>
  <small>Know where you are but not which story to delve into - search by location to discover a new world</small></p>
</div>
</div>
<script>
$(".options").on("click", function() {
  $(this).toggleClass("show-description");
});
</script>
</body>
